body, html {
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif;
    background-color: #fdfaf6;
    color: #4a3b32;
    text-align: center;
    overflow-x: hidden;
}

/* Curtain Styles */
#curtain-container {
    position: fixed;
    top: 0; left: 0; width: 100vw; height: 100vh;
    z-index: 100;
    display: flex;
    cursor: pointer;
}
.curtain {
    width: 50%;
    height: 100%;
    background-color: #8b0000; /* Deep red */
    transition: transform 1.5s ease-in-out;
}
.curtain-text {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.5rem;
    pointer-events: none;
    transition: opacity 0.5s;
}

/* Typography */
h1 {
    font-size: 3.5rem;
    margin-top: 50px;
    font-weight: 400;
}
.ampersand {
    font-style: italic;
    font-size: 2rem;
}
.subtitle {
    margin-top: 40px;
    font-size: 1.2rem;
    letter-spacing: 1px;
}

/* Scratch Area */
.scratch-container {
    position: relative;
    width: 280px;
    height: 80px;
    margin: 20px auto;
}
.hidden-date {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 600;
    color: #8b0000;
}
canvas {
    position: absolute;
    top: 0; left: 0;
    border-radius: 10px;
    cursor: pointer;
}

/* Countdown */
.countdown-container {
    margin-top: 50px;
}
#countdown {
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 1.5rem;
}